/home/gpx/Code/sb-amp|2|1742474758
/home/gpx/php-8.4.0/ext|1|1741950769
/home/gpx/.config/fish/functions|4|1742039649
/mnt/c/Users/Papa/AppData/Local/choco|1|1743545590
/mnt|1|1743545534
/home/gpx/Code/amp/.git/hooks|1|1742305780
/home/gpx/pdo_oci-1.1.0|1|1741949787
/home/gpx/.local|2|1743847412
/mnt/c/Users/Papa/AppData/Local|1|1743545597
/home/gpx/.config/fish|1|1742036737
/home/gpx/test-delete|11|1742559746
/home/gpx/Code/php53-lemp/www|3|1743171463
/home/gpx/Code/legacy-amp|16|1743688714
/home/gpx/Code/amp/app/Models|1|1741861256
/home/gpx/Code/amp|52|1743754917
/home/gpx/Code/my-nuxt-app|1|1742466077
/usr/local/sbin|1|1743847428
/home/gpx/Code/amp/app|2|1741861260
/home/gpx/Code/storyblok-nuxt/components|1|1742471568
/home/gpx/Code/template4|2|1743158920
/home/gpx/Code/template4/2.2|1|1743156683
/mnt/c|1|1743545539
/home/gpx/Code/old-amp-bk/2.2|1|1743434845
/usr/local/etc|1|1742023116
/home/gpx/lazygit|1|1743848613
/home/gpx/Code|40|1743755048
/etc/sudoers.d|2|1742810837
/home/gpx/Code/amp/.git|1|1742305772
/usr/local/bin|1|1742813597
/home/gpx/Code/php53-lemp/www2|1|1743159145
/home/gpx/Code/storyblok-nuxt|2|1742471630
/home/gpx/Code/aibo-poc|28|1743848690
/home/gpx/.config/nvim|1|1743843708
/home/gpx/Code/aibo-poc/services|1|1742476306
/usr/local/go/bin|1|1742813581
/home/gpx/.config|1|1742036730
/home/gpx/Code/poc|2|1743755090
/home/gpx/Code/laravel|1|1742058015
/home/gpx/Code/php53-lemp|15|1743186914
